# backend/.env
[file content begin]
# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/

# JWT Secret Key
JWT_SECRET=33074b0cc0eae10f5e47aad2159a7523

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyDuNaNRCCfwpWiF6KcZVu-Zwi_zR2Y4sx4
[file content end]